nameOverride: ""
fullnameOverride: ""
annotations: ""


GithubReadToken: ""
GithubWebhookToken: ""
GithubOrganization: ""
GithubRepo: ""
GithubUsername: ""
epinioURL: "https://epinio.platform.beta.sidepro.app"

epinio:
  serviceName: ""
  catalogServiceName: ""