nameOverride: ""
fullnameOverride: ""
annotations: ""


GithubReadToken: ""
GithubWebhookToken: ""
GithubOrganization: ""
GithubRepo: ""
GithubUsername: ""


epinio:
  serviceName: ""
  catalogServiceName: ""