apiVersion: v1
kind: Secret
metadata:
  name: {{ include "canary-checker.fullname" . }}
  labels:
    {{- include "canary-checker.labels" . | nindent 4 }}
    {{- if .Values.epinio }}
    epinio.io/configuration: "true"
    epinio.io/configuration-origin: {{ .Values.epinio.serviceName }}
    epinio.io/configuration-type: service
    {{- end }}
data:
  host: {{ ((lookup "v1" "Secret" .Release.Namespace (include "canary-checker.fullname" .)).data).host }}
