nameOverride: ""
fullnameOverride: ""
annotations: ""

GithubToken: ""
GithubOrganization: ""
GithubRepo: ""
GithubUsername: ""
GitBranch: "main"
epinioURL: "https://epinio.platform.beta.sidepro.app"
appName: ""

epinio:
  serviceName: ""
  catalogServiceName: ""
