nameOverride: ""
fullnameOverride: ""
annotations: ""

GithubReadToken: ""
GithubWebhookToken: ""
GithubOrganization: ""
GithubRepo: ""
GithubUsername: ""
GitBranch: "main"

epinio:
  serviceName: ""
  catalogServiceName: ""
