nameOverride: ""
fullnameOverride: ""
annotations: ""

GithubToken: ""
GithubOrganization: ""
GithubRepository: ""
GithubUsername: ""
GitBranch: "main"
epinioURL: "https://epinio.platform.beta.sidepro.app"
appName: ""
SlackWebhookURL: ""

epinio:
  serviceName: ""
  catalogServiceName: ""
